{
  "permissions": {
    "allow": [
      "Read(//Users/TaylorGuevarez/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(cat:*)"
    ],
    "deny": [],
    "ask": [
      "Edit(**)",
      "Write(**)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false
}
